{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 plateID,well,cmpdname,CONCuM,cmpdnum,VOLuL\
plate_1,A01,comb,A3-B0,comb_A3-B0\
plate_1,A02,comb,A2-B0,comb_A2-B0\
plate_1,A03,comb,A3-B1,comb_A3-B1\
plate_1,A04,comb,A2-B2,comb_A2-B2\
plate_1,A05,comb,A3-B2,comb_A3-B2\
plate_1,A07,comb,A1-B2,comb_A1-B2\
plate_1,A08,comb,A1-B0,comb_A1-B0\
plate_1,A09,comb,A2-B1,comb_A2-B1\
plate_1,A10,comb,A1-B1,comb_A1-B1\
plate_1,A12,comb,A0-B0,comb_A0-B0\
plate_1,B01,comb,A1-B0,comb_A1-B0\
plate_1,B02,comb,A0-B0,comb_A0-B0\
plate_1,B03,comb,A3-B2,comb_A3-B2\
plate_1,B05,comb,A3-B1,comb_A3-B1\
plate_1,B06,comb,A1-B2,comb_A1-B2\
plate_1,B08,comb,A2-B2,comb_A2-B2\
plate_1,B09,comb,A2-B0,comb_A2-B0\
plate_1,B10,comb,A2-B1,comb_A2-B1\
plate_1,B11,comb,A1-B1,comb_A1-B1\
plate_1,B12,comb,A3-B0,comb_A3-B0\
plate_1,C01,comb,A2-B1,comb_A2-B1\
plate_1,C02,comb,A1-B0,comb_A1-B0\
plate_1,C03,comb,A2-B2,comb_A2-B2\
plate_1,C04,comb,A3-B2,comb_A3-B2\
plate_1,C06,comb,A3-B1,comb_A3-B1\
plate_1,C07,comb,A3-B0,comb_A3-B0\
plate_1,C09,comb,A0-B0,comb_A0-B0\
plate_1,C10,comb,A1-B2,comb_A1-B2\
plate_1,C11,comb,A2-B0,comb_A2-B0\
plate_1,C12,comb,A1-B1,comb_A1-B1\
plate_1,D01,comb,A2-B0,comb_A2-B0\
plate_1,D02,comb,A3-B1,comb_A3-B1\
plate_1,D04,comb,A0-B0,comb_A0-B0\
plate_1,D05,comb,A1-B2,comb_A1-B2\
plate_1,D06,comb,A3-B2,comb_A3-B2\
plate_1,D07,comb,A2-B1,comb_A2-B1\
plate_1,D08,comb,A1-B1,comb_A1-B1\
plate_1,D10,comb,A1-B0,comb_A1-B0\
plate_1,D11,comb,A3-B0,comb_A3-B0\
plate_1,D12,comb,A2-B2,comb_A2-B2\
plate_1,E01,comb,A3-B2,comb_A3-B2\
plate_1,E02,comb,A1-B1,comb_A1-B1\
plate_1,E04,comb,A3-B1,comb_A3-B1\
plate_1,E05,comb,A1-B0,comb_A1-B0\
plate_1,E06,comb,A2-B1,comb_A2-B1\
plate_1,E08,comb,A0-B0,comb_A0-B0\
plate_1,E09,comb,A3-B0,comb_A3-B0\
plate_1,E10,comb,A2-B0,comb_A2-B0\
plate_1,E11,comb,A2-B2,comb_A2-B2\
plate_1,E12,comb,A1-B2,comb_A1-B2\
plate_1,F01,comb,A3-B1,comb_A3-B1\
plate_1,F02,comb,A3-B0,comb_A3-B0\
plate_1,F03,comb,A0-B0,comb_A0-B0\
plate_1,F04,comb,A2-B0,comb_A2-B0\
plate_1,F06,comb,A1-B0,comb_A1-B0\
plate_1,F07,comb,A1-B1,comb_A1-B1\
plate_1,F08,comb,A3-B2,comb_A3-B2\
plate_1,F09,comb,A1-B2,comb_A1-B2\
plate_1,F10,comb,A2-B2,comb_A2-B2\
plate_1,F12,comb,A2-B1,comb_A2-B1\
plate_1,G02,comb,A2-B2,comb_A2-B2\
plate_1,G03,comb,A2-B0,comb_A2-B0\
plate_1,G04,comb,A1-B1,comb_A1-B1\
plate_1,G05,comb,A0-B0,comb_A0-B0\
plate_1,G06,comb,A3-B0,comb_A3-B0\
plate_1,G07,comb,A3-B1,comb_A3-B1\
plate_1,G08,comb,A2-B1,comb_A2-B1\
plate_1,G09,comb,A1-B0,comb_A1-B0\
plate_1,G10,comb,A3-B2,comb_A3-B2\
plate_1,G11,comb,A1-B2,comb_A1-B2\
plate_1,H01,comb,A0-B0,comb_A0-B0\
plate_1,H03,comb,A1-B0,comb_A1-B0\
plate_1,H04,comb,A1-B2,comb_A1-B2\
plate_1,H05,comb,A3-B0,comb_A3-B0\
plate_1,H06,comb,A2-B2,comb_A2-B2\
plate_1,H07,comb,A2-B0,comb_A2-B0\
plate_1,H08,comb,A3-B1,comb_A3-B1\
plate_1,H09,comb,A1-B1,comb_A1-B1\
plate_1,H11,comb,A2-B1,comb_A2-B1\
plate_1,H12,comb,A3-B2,comb_A3-B2\
}